# Whiskr

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: app.podspec  build.gradle.kts  google-services.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/convention/: WhiskrAndroidApplicationPlugin.kt  WhiskrAndroidLibraryPlugin.kt  WhiskrAppPlugin.kt  WhiskrComposePlugin.kt  WhiskrDiPlugin.kt  WhiskrFeaturePlugin.kt  WhiskrKmpPlugin.kt  WhiskrNavigationPlugin.kt  WhiskrNetworkPlugin.kt  WhiskrRoomPlugin.kt  WhiskrTestingPlugin.kt
build-logic/src/main/kotlin/convention/extensions/: ProjectExt.kt
core/common/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/storage/: build.gradle.kts
core/storage/schemas/org.example.whiskr.AppDatabase/: 1.json
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/user/: build.gradle.kts
core/user/src/commonMain/kotlin/data/: UserApiService.kt  UserDtos.kt  UserRepositoryImpl.kt
core/user/src/commonMain/kotlin/di/: UserComponentDI.kt  UserModule.kt
core/user/src/commonMain/kotlin/domain/: UserRepository.kt  UserState.kt
core/user/src/commonMain/kotlin/util/: Extensions.kt  UserProvider.kt
features/add_edit/: build.gradle.kts
features/add_edit/src/commonMain/composeResources/drawable/: ic_close.xml
features/add_edit/src/commonMain/composeResources/values/: strings.xml
features/add_edit/src/commonMain/kotlin/data/: AddEditApiService.kt  AddEditDtos.kt  AddEditRepositoryImpl.kt
features/add_edit/src/commonMain/kotlin/di/: AddEditModule.kt
features/add_edit/src/commonMain/kotlin/domain/: AddEditRepository.kt
features/add_edit/src/commonMain/kotlin/screens/: AddPetScreen.kt  EditPetScreen.kt  EditProfileScreen.kt
features/ai_studio/: build.gradle.kts
features/ai_studio/src/commonMain/composeResources/values/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/commonMain/composeResources/drawable/: ic_apple.xml
features/auth/src/commonMain/composeResources/values/: strings.xml
features/billing/: build.gradle.kts
features/billing/src/commonMain/composeResources/values/: strings.xml
features/chat/: build.gradle.kts
features/chat/src/commonMain/composeResources/values/: strings.xml
features/chat/src/commonMain/kotlin/component/: ChatDetailComponent.kt  DefaultChatDetailComponent.kt
features/chat/src/commonMain/kotlin/data/: ChatApiService.kt  ChatDtos.kt  ChatRepositoryImpl.kt  ChatSocketService.kt
features/chat/src/commonMain/kotlin/di/: ChatModule.kt
features/chat/src/commonMain/kotlin/domain/: ChatRepository.kt
features/chat/src/commonMain/kotlin/ui/: ChatDetailScreen.kt  MessagesScreen.kt
features/chat/src/commonMain/kotlin/util/: ChatExtensions.kt
features/explorer/: build.gradle.kts
features/explorer/src/commonMain/composeResources/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/androidMain/kotlin/: MediaProcessingServiceImpl.kt
features/home/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
features/home/src/commonMain/composeResources/values/: strings.xml
features/home/src/commonMain/kotlin/component/: DefaultHomeComponent.kt  HomeComponent.kt
features/home/src/commonMain/kotlin/di/: HomeComponentDI.kt
features/home/src/commonMain/kotlin/ui/: HomeScreen.kt
features/home/src/iosMain/kotlin/: MediaProcessingServiceImpl.kt
features/main/: build.gradle.kts
features/main/src/commonMain/kotlin/component/: DefaultMainComponent.kt  MainComponent.kt
features/main/src/commonMain/kotlin/data/: ProfileApiService.kt  ProfileDtos.kt  ProfileRepositoryImpl.kt
features/main/src/commonMain/kotlin/di/: MainComponentDI.kt
features/main/src/commonMain/kotlin/domain/: ProfileRepository.kt
features/main/src/commonMain/kotlin/ui/: MainScreen.kt
features/media_viewer/: build.gradle.kts
features/media_viewer/src/commonMain/composeResources/values/: strings.xml
features/notifications/api/: build.gradle.kts
features/notifications/impl/: build.gradle.kts
features/posts/: build.gradle.kts
features/posts/api/: build.gradle.kts
features/posts/impl/: build.gradle.kts
features/posts/src/commonMain/composeResources/drawable/: ic_gallery.xml
features/posts/src/commonMain/composeResources/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/commonMain/composeResources/values/: strings.xml
features/profile/src/commonMain/kotlin/component/: DefaultProfileComponent.kt  ProfileComponent.kt
features/profile/src/commonMain/kotlin/data/: ProfileApiService.kt  ProfileDtos.kt  ProfileRepositoryImpl.kt
features/profile/src/commonMain/kotlin/di/: ProfileModule.kt
features/profile/src/commonMain/kotlin/domain/: ProfileRepository.kt
features/profile/src/commonMain/kotlin/ui/: ProfileScreen.kt
features/registration/: build.gradle.kts
features/registration/src/commonMain/composeResources/values/: strings.xml
features/registration/src/commonMain/kotlin/component/: DefaultRegistrationWizardComponent.kt  RegistrationWizardComponent.kt  RegistrationWizardContent.kt
features/registration/src/commonMain/kotlin/data/: RegistrationApiService.kt  RegistrationDtos.kt  RegistrationRepositoryImpl.kt
features/registration/src/commonMain/kotlin/di/: RegistrationComponent.kt  RegistrationModule.kt
features/registration/src/commonMain/kotlin/domain/: RegistrationRepository.kt
features/registration/src/commonMain/kotlin/ui/: PetRegistrationScreen.kt  UserRegistrationScreen.kt
features/registration/src/commonMain/kotlin/util/: PetResources.kt
flows/auth/: build.gradle.kts
flows/main/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  LifecycleHolder.swift  StripeBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+361 files in other folders)
