# --- Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseParallelGC
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true

# --- Gradle Performance ---
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache.problems=warn

# --- Android ---
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false